<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z iNDEX</title>
<style>
#i1{
    position: relative;
    z-index: 3;
}

#i2{
     position: absolute;
     top: 180px;
     left: 170px;
    z-index: 2;
}

#i3{
   position:absolute;
     top: 310px;
     left: 360px;
    z-index: 1; 
}

</style>

</head>
<body>
    
<img id="i1" src="https://cdn.pixabay.com/photo/2019/07/16/03/07/black-4340959_960_720.jpg" alt="">

<img id="i2" src="https://cdn.pixabay.com/photo/2018/01/19/12/12/astronomy-3092289_960_720.jpg
" alt="">


<img id="i3" src="https://cdn.pixabay.com/photo/2018/11/04/18/11/motorcycle-3794594_960_720.jpg" alt="">







</body>
</html>